@import url("https://fonts.googleapis.com/css2?family=Genos:wght@100&family=Quantico&family=Titillium+Web:wght@200&display=swap");

:root {
  --primary-color: teal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quantico", sans-serif;
  color: #333;
  line-height: 1.5rem;
}

/* features */

.features-head img {
  width: 200px;
  margin-left: 0;
}

.features-sub-head img {
  width: 200px;
  margin-left: 0;
}

div.card.flex p {
  font-size: 1rem;
}

.features .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#one {
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
}

#two {
  grid-column: 1/2;
  grid-row: 2/3;
}

#three {
  grid-column: 2/3;
  grid-row: 2/3;
}

#four {
  grid-column: 3/4;
  grid-row: 2/3;
}

#five {
  grid-column: 1/3;
  grid-row: 3/4;
}

#six {
  grid-column: 3/4;
  grid-row: 3/4;
}

div.card.flex h5 {
  color: teal;
  font-weight: bold;
  margin: 5px;
}

/* animation */
.features-sub-head {
  animation: slideFromRight 1s ease-in;
}

.features-head {
  animation: slideFromLeft 1s ease-in;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* mobile devices */
@media screen and (max-width: 550px) {
  .container {
    overflow: visible;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  h1.logo {
    margin-left: 2rem;
  }

  h1.xl {
    font-size: 1.5rem;
  }

  p.lead {
    font-size: 0.8rem;
  }

  .container h1 {
    justify-self: center;
    align-self: center;
  }

  .navbar {
    height: 110px;
    margin: 0 auto;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 100%;
    justify-self: center;
    margin: auto;
  }

  div.text-center {
    margin-bottom: 1rem;
  }

  .grid img {
    margin: 0 auto;
  }

  div.container.grid {
    max-width: auto;
    display: block;
    grid-template-rows: repeat(6, 1fr);
  }

  div.container.flex .card {
    max-width: 100%;
  }

  div.container.flex .card img {
    width: 50%;
    margin: 0 auto;
  }

  footer {
    width: 100%;
  }
}

/* tablets and under */
@media screen and (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  .navbar {
    padding: 0 4rem;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 3rem;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli grid > *:first-child {
    grid-column: 1fr;
    grid-row: 1fr;
  }
}

@media screen and (max-width: 998px) {
  h1.lead {
    font-size: 1.5rem;
  }

  p.lead {
    font-size: 0.9rem;
  }

  .container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .features-head img,
  .features-sub-head img {
    margin: 0 auto;
    text-align: center;
  }

  div.container.flex {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  div.container.flex .card {
    max-width: 100%;
  }

  div.container.flex .card img {
    width: 50%;
    margin: 0 auto;
  }

  footer.footer.bg-primary.py-5 {
    margin: 0 auto;
    text-align: center;
  }
}
