@import url("https://fonts.googleapis.com/css2?family=Genos:wght@100&family=Quantico&family=Titillium+Web:wght@200&display=swap");

:root {
  --primary-color: teal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quantico", sans-serif;
  color: #333;
  line-height: 1.5rem;
}

ul {
  list-style-type: none;
}

.navbar nav ul li a {
  text-decoration: none;
  color: white;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2rem;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  background: var(--primary-color);
  color: white;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
}

.showcase h1 {
  font-size: 1.5rem;
}

p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #444;
  width: 100%;
  padding: 3px;
  font-size: 1rem;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-6deg);
}

/* Stats*/
.stats {
  padding: 100px;
  z-index: 100;
}

.stats-heading {
  padding: 5px;
  max-width: 100%;
  margin: 0 auto;
  font-size: 1.5rem;
}

.stats .grid h3 {
  font-size: rem;
}

.stats .grid p {
  font-size: 1.3rem;
  font-weight: bolder;
}

.text-center {
  text-align: center;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: repeat(2 1fr);
}

.grid img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  width: 80%;
  margin: 0 auto;
}

.card h3 {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
/* end of CLI */

/* Cloud */
.cloud {
  margin-top: 3rem !important;
}

.cloud .grid {
  grid-template-columns: 1fr 2fr;
  padding-top: 3rem;
}

div.container.grid {
  display: grid;
  margin: 0 auto;
}

.text-center {
  margin-top: 3rem;
}

.bg-primary,
.btn-primary {
  background-color: var(--primary-color) !important;
  color: white;
}

.lead {
  font-size: 1.3rem;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 1.5rem;
}

.lg {
  font-size: 2rem;
}

/* utilities */

.container {
  max-width: 1100px;
}

.card {
  background-color: white;
  color: #333;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 10px;
  transition: 0.2s ease-in;
}

.card:hover {
  transition: transform 0.2s ease-in;
}

.card h4 {
  font-size: 0.8rem;
  text-align: center;
}

.card img {
  width: 50%;
  margin: 0 auto;
}

section.languages {
  margin-top: 3rem;
}

/* footer */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.footer nav ul {
  text-align: center;
}

.footer nav ul li a {
  text-decoration: none;
  color: white;
  margin: 0 auto;
  line-height: 2rem;
}

.footer nav ul li a:hover {
  border-bottom: 2px white solid;
}

.footer .social a i {
  padding: 0 1rem;
  margin: 0 2px;
  color: white;
}

.footer .social a i:hover {
  color: turquoise;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 10px 30px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.btn:hover {
  transform: scale(0.9);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}

/* animation */
.showcase-text {
  animation: slideFromBottom 1s ease-in;
}

.showcase-form {
  animation: slideFromTop 1s ease-in;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* tablets and under */
@media screen and (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  .navbar {
    padding: 0 4rem;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 3rem;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli grid > *:first-child {
    grid-column: 1fr;
    grid-row: 1fr;
  }
}

/* mobile devices */
@media screen and (max-width: 550px) {
  .container {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  h1.logo {
    margin-left: 2rem;
  }

  h3,
  .stats-heading {
    font-size: 1rem;
    justify-content: center;
  }

  p {
    font-size: 0.8rem;
  }

  .container h1 {
    justify-self: center;
    align-self: center;
  }

  .navbar {
    height: 110px;
    margin: 0 auto;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 100%;
    justify-self: center;
    margin: auto;
  }

  div.text-center {
    margin-bottom: 1rem;
  }

  .grid img {
    margin: 0 auto;
  }

  div.container.flex {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  div.container.flex .card {
    max-width: 100%;
  }

  div.container.flex .card img {
    width: 50%;
    margin: 0 auto;
  }

  footer {
    width: 100%;
  }
}

@media screen and (max-width: 998px) {
  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  div.container.flex {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  div.container.flex .card {
    max-width: 100%;
  }

  div.container.flex .card img {
    width: 50%;
    margin: 0 auto;
  }

  footer.footer.bg-primary.py-5 {
    margin: 0 auto;
    text-align: center;
  }
}
